# Zelegram

./: Zelegram.sln
Zelegram/: App.config  App.xaml  App.xaml.cs  Zelegram.csproj
Zelegram/Messanging/: ViewMessanging.cs
Zelegram/Models/: Chat.cs  ChatForSending.cs  Message.cs  SendType.cs  User.cs
Zelegram/Services/: ConvertByteToBitmapImage.cs  ConvertImageToByte.cs  ObjectSender.cs
Zelegram/ViewModels/: BaseVM.cs  CreateChatVM.cs  KeyChekVM.cs  LoginVM.cs  MainWindowVM.cs  RegisterVM.cs
Zelegram/Views/: CreateChatUC.xaml  CreateChatUC.xaml.cs  CreateChatWindow.xaml  CreateChatWindow.xaml.cs  KeyUC.xaml  KeyUC.xaml.cs  KeyWindow.xaml  KeyWindow.xaml.cs  LoginUC.xaml  LoginUC.xaml.cs  MainUC.xaml  MainUC.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageUC.xaml  MessageUC.xaml.cs  RegisterUC.xaml  RegisterUC.xaml.cs
